In [1]:
import pandas as pd
file_data = pd.read_csv('./dataset/file_data.csv')
file_data['가격'] = [5000,5000,4000,5000,3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [2]:
df1 = file_data.copy()
dfc2 = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[7000,8000,3000,3000,9000]
})
dfc2

    차림표    가격
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [3]:
df2 = dfc2.copy()

In [4]:
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [5]:
# 병합 - 세로방향
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [6]:
# 병합 - 가로방향
dfc2 = pd.concat([df1,df2],axis=1)
dfc2

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [7]:
new_column = ['메뉴1','가격1','메뉴2','가격2']
dfc2.columns = new_column
print(dfc2,type(dfc2))

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000 <class 'pandas.core.frame.DataFrame'>

In [87]:
# [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출
dfc3 = dfc2.copy()
dfc4 = dfc3.copy()

dfc4=dfc3['메뉴1'] # 열 추출
print(dfc3,'\n')
print(dfc4,'\n')
# dfc2 = dfc3['메뉴1']
# print(dfc3,'\n')
print(dfc3.loc[2]) # 행 추출
print(dfc3['가격2'],'\n')
print(dfc3.loc[4,'가격1']) # 특정 값을 출력

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

메뉴1    잔치국수
가격1    4000
메뉴2      라면
가격2    3000
Name: 2, dtype: object
0    7000
1    8000
2    3000
3    3000
4    9000
Name: 가격2, dtype: int64

3000

In [8]:
a = dfc3['메뉴1']
b = dfc3[1:4]
c = dfc3[['가격1','가격2']]
# 행 인덱싱
x = dfc3.loc[1]
y = dfc3.iloc[1,1]
z = dfc3.loc[dfc3['가격2']==3000,['메뉴2','가격2']] # 대괄호안에 조건
# 콤마를 기준으로 앞에꺼는 행 뒤에꺼는 열 
print(a,'\n')
print(b,'\n')
print(c,'\n')

print(x,'\n')
print(y,'\n')
print(z)

NameError: name 'dfc3' is not defined

In [9]:
# [과제] 행, 열 모두에 조건 지정
dfc3 = dfc2.copy()
dfc3.loc[(dfc3['가격1'] > 4500) & (dfc3['메뉴1'].str.contains('국수')), ['메뉴1']]

   메뉴1
1  칼국수

In [44]:
import numpy as np
import pandas as pd
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
np.random.seed(0)
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
print(df,type(df))
df

     kor  eng  art  math  gym  sci
jim   82   85   91    70   73   97
sam   73   77   79    89   91   88
tom   74   93   76    94   94   82
tim   96   71   76    77   93   84
bob   94   87   75    95   83   78 <class 'pandas.core.frame.DataFrame'>

     kor  eng  art  math  gym  sci
jim   82   85   91    70   73   97
sam   73   77   79    89   91   88
tom   74   93   76    94   94   82
tim   96   71   76    77   93   84
bob   94   87   75    95   83   78

In [50]:
df1 = df.copy()

In [45]:
# kor열 시리즈 출력?
df1=df['kor']
print(df1,type(df1))
df2=df['kor'] #### [] 괄호를 하나 더 넣어줘야 된다, 왜 안되나 했따
df3=pd.DataFrame(df2,index,columns)
print(df3,type(df3))

jim    82
sam    73
tom    74
tim    96
bob    94
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>
     kor  eng  art math  gym  sci
jim   82  NaN  NaN  NaN  NaN  NaN
sam   73  NaN  NaN  NaN  NaN  NaN
tom   74  NaN  NaN  NaN  NaN  NaN
tim   96  NaN  NaN  NaN  NaN  NaN
bob   94  NaN  NaN  NaN  NaN  NaN <class 'pandas.core.frame.DataFrame'>

In [46]:
############### 중요
a1=df['kor']
print(a1,type(a1),'\n')
a2=df[['kor']]
print(a2,type(a2),'\n')

jim    82
sam    73
tom    74
tim    96
bob    94
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   82
sam   73
tom   74
tim   96
bob   94 <class 'pandas.core.frame.DataFrame'>

In [47]:
x = df.iloc[:,0]
# sr=pd.Series(x)
print(x,type(x),'\n') 
x1 = df.iloc[:,[0]]
print(x1,type(x1),'\n') 
# kor = pd.DataFrame(x)
# print(kor,'\n')

jim    82
sam    73
tom    74
tim    96
bob    94
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   82
sam   73
tom   74
tim   96
bob   94 <class 'pandas.core.frame.DataFrame'>

In [52]:
# sam의 수학점수 출력(2가지)
# print(df,type(df))
print(df.iloc[1,3]) # 수학 점수 뽑기 1개
print(df.loc['sam','math']) #2개
# print(df.loc['d2','sales'])

89
89

In [51]:
# tom의 영어와 과학점수 출력
df1.loc['tom',['eng','sci']]

eng    93
sci    82
Name: tom, dtype: int32

In [53]:
# df에서 jim, tim의 eng, gym 점수를 출력
a = df1.loc[['jim','tim'],['eng','gym']]
a
# df1.loc['jim','tim',['eng','gym']]

     eng  gym
jim   85   73
tim   71   93

In [54]:
# df에서 jim, sam의 art,math,gym 점수를 출력
a = df1.loc[['jim','sam'],['art','math','gym']]
# a = df1.loc['jim':'sam','art':'math':'gym']
a

     art  math  gym
jim   91    70   73
sam   79    89   91

In [55]:
# sam의 수학점수를 100으로 변경
df.iloc[1,3] = 100
df.loc['sam','math'] = 50
df

     kor  eng  art  math  gym  sci
jim   82   85   91    70   73   97
sam   73   77   79    50   91   88
tom   74   93   76    94   94   82
tim   96   71   76    77   93   84
bob   94   87   75    95   83   78

In [56]:
# tom의 수학 이랑 등등
df1 = df.copy()
df1.loc['tom',['eng','math']] = 100
df1.iloc[2,[1,3]] = 100 # 2가지 방법
df1

     kor  eng  art  math  gym  sci
jim   82   85   91    70   73   97
sam   73   77   79    50   91   88
tom   74  100   76   100   94   82
tim   96   71   76    77   93   84
bob   94   87   75    95   83   78

In [57]:
# jim,tim의 kor,gym점수를 null로
import warnings
warnings.filterwarnings('ignore')
# df1.loc['jim',['kor','gym']] = np.nan
# df1.iloc[3,[0,4]] = np.nan
df1.loc[['jim','tim'],['kor','gym']] = np.nan
df1

      kor  eng  art  math   gym  sci
jim   NaN   85   91    70   NaN   97
sam  73.0   77   79    50  91.0   88
tom  74.0  100   76   100  94.0   82
tim   NaN   71   76    77   NaN   84
bob  94.0   87   75    95  83.0   78

In [58]:
# 전체 math와 gym점수 바꿔 출력 /### 잘모르겠따 이거는
a = df1['math']
a
b = df1['gym']
b
df1['math2'] = b
df1
df1['gym2']=a
df1
df1.drop('math',axis=1)

      kor  eng  art   gym  sci  math2  gym2
jim   NaN   85   91   NaN   97    NaN    70
sam  73.0   77   79  91.0   88   91.0    50
tom  74.0  100   76  94.0   82   94.0   100
tim   NaN   71   76   NaN   84    NaN    77
bob  94.0   87   75  83.0   78   83.0    95

In [61]:
# 아 이거 A=B=C 랑 비슷한 개념이네 
df2=df.copy()
df2['tmp']=df2.math
df2.math=df2.gym
df2.gym=df2.tmp
df3=df2.drop('tmp',axis=1)
print(df,'\n\n',df3)

     kor  eng  art  gym  math  sci
jim   82   85   91   73    70   97
sam   73   77   79   91    50   88
tom   74   93   76   94    94   82
tim   96   71   76   93    77   84
bob   94   87   75   83    95   78

      kor  eng  art  gym  math  sci
jim   82   85   91   70    73   97
sam   73   77   79   50    91   88
tom   74   93   76   94    94   82
tim   96   71   76   77    93   84
bob   94   87   75   95    83   78

In [60]:
df4 = df.copy()
df.gym=df4.math
df.math=df4.gym
df

     kor  eng  art  gym  math  sci
jim   82   85   91   73    70   97
sam   73   77   79   91    50   88
tom   74   93   76   94    94   82
tim   96   71   76   93    77   84
bob   94   87   75   83    95   78

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요

- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

[과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요

- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [5]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세