In [2]:
import pandas as pd
t_df = pd.read_csv('./dataset/train.csv')

In [3]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [6]:
# dataframe 과 리스트, 딕셔너리, ndarray 상호변환
import numpy as np
col_name1 = ['col1']
list1 = [1,2,3]
ar1 = np.array(list1)
df = pd.DataFrame(data=ar1,columns = col_name1)
print(df,'\n')
df = pd.DataFrame(data=list1,columns = col_name1)
df

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [7]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [8]:
a = df_dict.values.tolist() 
b = df_dict.to_dict()
c = df_dict.values
print(a, '\n')
print(b, '\n')
print(c)

[[1, 2, 3], [11, 22, 33]]

{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}

[[ 1  2  3]
 [11 22 33]]

In [10]:
t_df['Age_10'] = 0
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [11]:
t_df['Age_10'] = t_df.Age * 10
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0

In [13]:
t_df.drop(['Age_10'],axis=1, inplace=True)
t_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',5)
print(t_df.head(3))

   PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0     1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S
1     2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C
2     3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S

In [25]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace = False) # 인덱스 초기화
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0     3    491
1     1    216
2     2    184
       Pclass
index
3       491
1       216
2       184

In [27]:
t_df[t_df.Pclass ==3].head()

   PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
0     1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S
2     3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S
4     5            0         3    A...  male  35.0     0      0   3...   8...   NaN     S
5     6            0         3    M...  male   NaN     0      0   3...   8...   NaN     Q
7     8            0         3    P...  male   2.0     3      1   3...   2...   NaN     S

In [29]:
# 여성중 first클래스
t_df[t_df['Survived']==1][t_df['Sex']=='female']

C:\Users\admin\AppData\Local\Temp/ipykernel_3104/2237601395.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  t_df[t_df['Survived']==1][t_df['Sex']=='female']

     PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
1       2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C
2       3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S
3       4            1         1    F...  f...  35.0     1      0   1...   5...  C123     S
8       9            1         3    J...  f...  27.0     0      2   3...   1...   NaN     S
9      10            1         2    N...  f...  14.0     1      0   2...   3...   NaN     C
..    ...          ...       ...     ...   ...   ...   ...    ...    ...    ...   ...   ...
874   875            1         2    A...  f...  28.0     1      0   P...   2...   NaN     C
875   876            1         3    N...  f...  15.0     0      0   2667   7...   NaN     C
879   880            1         1    P...  f...  56.0     0      1   1...   8...   C50     C
880   881            1         2    S...  f...  25.0     0      1   2...   2...   NaN     S
887   888            1         1    G...  f...  19.0     0      0   1...   3...   B42     S

[233 rows x 12 columns]

In [49]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
import warnings
warnings.filterwarnings('ignore')

a = t_df[t_df['Age'] >= 60][t_df['Sex']=='male']
a[['Name','Age']].head()

     Name   Age
33   W...  66.0
54   O...  65.0
96   G...  71.0
116  C...  70.5
170  V...  61.0

In [61]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
t_df.sort_values(by = ['Pclass','Name'],ascending=False)
# ndf4 = ndf2.sort_values(by = '가격',ascending= False) # False 는 내림차순

     PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked
868   869            0         3    v...  male   NaN     0      0   3...   9...   NaN     S
153   154            0         3    v...  male  4...     0      2   A...   1...   NaN     S
282   283            0         3    d...  male  1...     0      0   3...   9...   NaN     S
286   287            1         3    d...  male  3...     0      0   3...   9...   NaN     S
559   560            1         3    d...  f...  3...     1      0   3...   1...   NaN     S
..    ...          ...       ...     ...   ...   ...   ...    ...    ...    ...   ...   ...
460   461            1         1    A...  male  4...     0      0   1...   2...   E12     S
498   499            0         1    A...  f...  2...     1      2   1...   1...  C...     S
297   298            0         1    A...  f...  2.00     1      2   1...   1...  C...     S
305   306            1         1    A...  male  0.92     1      2   1...   1...  C...     S
730   731            1         1    A...  f...  2...     0      0   2...   2...    B5     S

[891 rows x 12 columns]

In [68]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
df_pclass = t_df.groupby(['Pclass'])
for key, group in df_pclass:
    print('* key:', key)
    print('* number:', len(group))

* key: 1
* number: 216
* key: 2
* number: 184
* key: 3
* number: 491

In [73]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
df_pclass = t_df.groupby(['Pclass'])
df_pclass.Age.describe()

       count  mean   std   min   25%   50%   75%   max
Pc...
1      1...   3...  1...  0.92  27.0  37.0  49.0  80.0
2      1...   2...  1...  0.67  23.0  29.0  36.0  70.0
3      3...   2...  1...  0.42  18.0  24.0  32.0  74.0

In [42]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [74]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
t_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [83]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
t_df['Name_len'] = t_df['Name'].apply(lambda x : len(x))
t_df

     PassengerId  Survived  Pclass  Name   Sex   Age  SibSp  Parch Ticket  Fare Cabin Embarked Age_cat  Name_len
0       1            0         3    B...  male  22.0     1      0   A...   7...   NaN     S     T...      23
1       2            1         1    C...  f...  38.0     1      0   P...   7...   C85     C     T...      51
2       3            1         3    H...  f...  26.0     0      0   S...   7...   NaN     S     T...      22
3       4            1         1    F...  f...  35.0     1      0   1...   5...  C123     S     T...      44
4       5            0         3    A...  male  35.0     0      0   3...   8...   NaN     S     T...      24
..    ...          ...       ...     ...   ...   ...   ...    ...    ...    ...   ...   ...      ...     ...
886   887            0         2    M...  male  27.0     0      0   2...   1...   NaN     S     T...      21
887   888            1         1    G...  f...  19.0     0      0   1...   3...   B42     S     T...      28
888   889            0         3    J...  f...   NaN     1      2   W...   2...   NaN     S     E...      40
889   890            1         1    B...  male  26.0     0      0   1...   3...  C148     C     T...      21
890   891            0         3    D...  male  32.0     0      0   3...   7...   NaN     Q     T...      19

[891 rows x 14 columns]

In [81]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)
def get_category(age):
    cat = ''
    if age < 10 : cat = 'Child'
    elif 10 <= age < 20: cat = 'Teenage'
    elif 20 <= age < 30: cat = 'Twenty'
    elif 30 <= age < 40: cat = 'Thirty'
    elif 40 <= age < 50: cat = 'Forty'
    elif 10 <= age < 60: cat = 'Fifty'
    else : 
        cat = 'Elderiy'
    return cat
t_df['Age_cat'] = t_df.Age.apply(lambda x:get_category(x))
t_df[['Age','Age_cat']].head()

    Age Age_cat
0  22.0  T...
1  38.0  T...
2  26.0  T...
3  35.0  T...
4  35.0  T...

In [88]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.

def transform_features(df)
#     t_df()
    sepal_length_mean = data['df'].median()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age_cat          0
Name_len         0
dtype: int64

In [104]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
t_df['Title'] = t_df['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
stat_min = 10
# print(t_df['Title'].value_counts())
title_names = (t_df['Title'].value_counts() < stat_min) # 10개 이하의 타이틀을 모두 뽑아냄
t_df['Title'] = t_df['Title'].apply(lambda x: 'Misc' if title_names.loc[x] == True else x)
print(t_df['Title'].value_counts())



# def get_category(age):
#     cat = ''
#     if title == 'Mr': cat = 
#     elif 10 <= age < 20: cat = 'Teenage'
#     elif 20 <= age < 30: cat = 'Twenty'
#     elif 30 <= age < 40: cat = 'Thirty'
#     elif 40 <= age < 50: cat = 'Forty'
#     elif 10 <= age < 60: cat = 'Fifty'
#     else : 
#         cat = 'Elderiy'
#     return cat
# t_df['Age_cat'] = t_df.Age.apply(lambda x:get_category(x))
# t_df[['Age','Age_cat']].head()

Mr        517
Miss      182
Mrs       125
Master     40
Misc       27
Name: Title, dtype: int64