In [4]:
import pandas as pd
df = pd.read_csv('./dataset/titanic3.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
df = pd.read_pickle('./dataset/tdf.pkl')
df.head()

   survived  fare_cat  age_cat  family  female  male  town_C  town_Q  town_S
0         1         1        0       0       1     0       0       0       1
1         1         1        4       3       0     1       0       0       1
2         0         1        4       3       1     0       0       0       1
3         0         1        0       3       0     1       0       0       1
4         0         1        0       3       1     0       0       0       1

In [12]:
from sklearn.model_selection import train_test_split
# 독립변수, 종속변수 분리
y_df = df['survived'] # 종속변수
x_df = df.drop('survived',axis =1) # 독립변수

# 학습용 데이터와 평가용 데이터를 8:2 혹은 7:3 으로 분리
X_train,X_test, y_train,y_test=train_test_split(x_df,y_df,test_size=0.2,random_state=11)

print(X_train.shape)
print(X_test.shape)

(1047, 8)
(262, 8)

In [19]:
# 모델 학습 및 평가
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(X_train,y_train)
rf_pred = rf_model.predict(X_test)
accuracy_rf = accuracy_score(y_test,rf_pred).round(2)

lr_model = LogisticRegression()
lr_model.fit(X_train,y_train)
lr_pred = lr_model.predict(X_test)
accuracy_lr = accuracy_score(y_test,lr_pred).round(2)

print(f'rf 정확도 : {accuracy_rf}, lr 정확도: {accuracy_lr} ')

rf 정확도 : 0.77, lr 정확도: 0.81