In [1]:
import pandas as pd
t_df = pd.read_csv('./dataset/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
t_df.shape

(891, 12)

In [3]:
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
t_df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [7]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
ar1 = np.array(list1)
df = pd.DataFrame(data=ar1,columns = col_name1)
print(df,'\n')
df = pd.DataFrame(data=list1,columns = col_name1)
print(df)

   col1
0     1
1     2
2     3

   col1
0     1
1     2
2     3

In [8]:
dict = {'col1':[1,11], 'col2':[2,22],'bcol3':[3,33]}
df_dict =  pd.DataFrame(dict)
df_dict

   col1  col2  bcol3
0     1     2      3
1    11    22     33

In [9]:
a = df_dict.values
b = df_dict.values.tolist() 
c = df_dict.to_dict('list')

print(a, '\n')
print(b, '\n')
print(c)

[[ 1  2  3]
 [11 22 33]]

[[1, 2, 3], [11, 22, 33]]

{'col1': [1, 11], 'col2': [2, 22], 'bcol3': [3, 33]}

In [13]:
# t_df['Age_0'] = 0
# t_df['Age_10'] = t_df.Age*10
t_df['Family'] = t_df.SibSp + t_df.Parch
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,0

In [14]:
t_df.drop(['Age_0','Age_10','Family'],axis=1, inplace=True)
t_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',10)
print(t_df.head(3))

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S

In [22]:
v_counts = t_df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184
       Pclass
index
3         491
1         216
2         184

In [24]:
t_df[t_df.Pclass == 3].head()

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S
4          5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S
5          6           0       3  Moran,...    male   NaN      0      0     330877   8.4583   NaN        Q
7          8           0       3  Palsso...    male   2.0      3      1     349909  21.0750   NaN        S

In [4]:
# [과제] 여성중 Pclass 1이면서 생존한 승객만 출력
t_df[(t_df.Survived == 1) & (t_df.Pclass == 1) & (t_df.Sex == 'female')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [5]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
t_df1=t_df[(t_df['Sex']=='male') & (t_df['Age'] >= 60) & (t_df['Survived']==1)]
t_df1[['Name','Age']]

                                     Name   Age
570                    Harris, Mr. George  62.0
587      Frolicher-Stehli, Mr. Maxmillian  60.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [8]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
t_df = t_df.sort_values(by=['Pclass','Name'],ascending=False)
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4,NaN,S

In [9]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
t_groupby = t_df.groupby('Pclass').count()
t_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [10]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
g=t_df.groupby(t_df['Pclass'])
print(g.Age.min(),g.Age.max())

Pclass
1    0.92
2    0.67
3    0.42
Name: Age, dtype: float64 Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [11]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.
g_t_df = t_df.groupby('Pclass')
g_t_df.agg({'Age':'max','SibSp':'sum','Fare':'mean'})

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [14]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
print(t_df.isnull().sum(),'\n')
print(t_df.isnull().sum().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

866

In [20]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x.strip('.,()')))
t_df[['Name','Name_len']].head()

                                             Name  Name_len
868                   van Melkebeke, Mr. Philemon        27
153               van Billiard, Mr. Austin Blyler        31
282                     de Pelsmaeker, Mr. Alfons        25
286                       de Mulder, Mr. Theodore        23
559  de Messemaeker, Mrs. Guillaume Joseph (Emma)        43

In [21]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)
def get_category(age):
    cat = ''
    if age < 10 : cat = 'Child'
    elif 10 <= age < 20: cat = 'Teenage'
    elif 20 <= age < 30: cat = 'Twenty'
    elif 30 <= age < 40: cat = 'Thirty'
    elif 40 <= age < 50: cat = 'Forty'
    elif 10 <= age < 60: cat = 'Fifty'
    else : 
        cat = 'Elderiy'
    return cat
t_df['Age_cat'] = t_df.Age.apply(lambda x:get_category(x))
t_df[['Age','Age_cat']].head()

      Age  Age_cat
868   NaN  Elderiy
153  40.5    Forty
282  16.0  Teenage
286  30.0   Thirty
559  36.0   Thirty

In [ ]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.

In [ ]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.